MONGODB_URI = "mongodb+srv://manvirsinghmadhok:manvirsinghmadhok123@cluster0.lfpzhhm.mongodb.net"

JWT_SECRET = "jaathikehde"

CLIPDROP_API = 'a435c479db10f3615974d8ce85efa0d070add29ac59a06bef12664fb07d3ccbbcf91d65eb55d986ce4db5868db22d4cb'